# Nagies

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cheise_proj/wNagiesEducationCenterj_9905/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wNagiesEducationalCenterj_9905/ui/auth/: AuthActivityTest.kt
app/src/androidTest/java/com/wNagiesEducationalCenterj_9905/ui/parent/: ParentNavigationActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cheise_proj/wNagiesEducationCenterj_9905/: MainActivity.kt
app/src/main/java/com/wNagiesEducationalCenterj_9905/: App.kt  AppExecutors.kt  MainActivity.kt  NavigationActivity.kt  SessionManager.kt  SplashActivity.kt
app/src/main/java/com/wNagiesEducationalCenterj_9905/api/: ApiResponse.kt  ApiService.kt  AuthResponse.kt
app/src/main/java/com/wNagiesEducationalCenterj_9905/api/request/: ChangePasswordRequest.kt  ExplorerRequest.kt  FileUploadRequest.kt  ParentComplaintRequest.kt  TeacherMessageRequest.kt
app/src/main/java/com/wNagiesEducationalCenterj_9905/api/response/: AnnouncementResponse.kt  AssignmentResponse.kt  AuthResponse.kt  BillingResponse.kt  ChangePasswordResponse.kt  CircularResponse.kt  ClassStudentResponse.kt  ComplaintResponse.kt  DeleteMessageResponse.kt  ExplorerDeleteResponse.kt  ExplorerResponse.kt  FileUploadResponse.kt  MessageResponse.kt  ParentComplaintResponse.kt  ReportResponse.kt  StudentProfileResponse.kt  StudentTeachersResponse.kt  TeacherComplaintResponse.kt  TeacherMessageResponse.kt  TeacherProfileResponse.kt  TimetableResponse.kt
app/src/main/java/com/wNagiesEducationalCenterj_9905/auth/: AuthActivity.kt  LoginActivity.kt
app/src/main/java/com/wNagiesEducationalCenterj_9905/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/wNagiesEducationalCenterj_9905/common/: AppConstants.kt  Common.kt  GlideProvider.kt  ItemCallback.kt
app/src/main/java/com/wNagiesEducationalCenterj_9905/common/delegate/: LazyDeferred.kt
app/src/main/java/com/wNagiesEducationalCenterj_9905/common/extension/: DateExtension.kt
app/src/main/java/com/wNagiesEducationalCenterj_9905/common/utils/: ConnectionLiveData.kt  FileTypeUtils.kt  FileUploadUtil.kt  ImagePathUtil.kt  InputValidationProvider.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkStateUtils.kt  NotificationUtils.kt  PermissionPreference.kt  PermissionUtils.kt  PreferenceProvider.kt  ProfileLabel.kt  RateLimiter.kt  RealPathUtil.kt  ServerPathUtil.kt
app/src/main/java/com/wNagiesEducationalCenterj_9905/data/db/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/wNagiesEducationalCenterj_9905/data/repository/: AuthRepository.kt  NetworkBoundResource.kt  StudentRepository.kt  TeacherRepository.kt
app/src/main/java/com/wNagiesEducationalCenterj_9905/di/: AppComponent.kt
app/src/main/java/com/wNagiesEducationalCenterj_9905/di/key/: ViewModelKey.kt  WorkerKey.kt
app/src/main/java/com/wNagiesEducationalCenterj_9905/di/modules/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/wNagiesEducationalCenterj_9905/jobs/: UploadFilesWorker.kt
app/src/main/java/com/wNagiesEducationalCenterj_9905/notification/: AppNotificationManager.kt  FirebaseMessageService.kt
app/src/main/java/com/wNagiesEducationalCenterj_9905/ui/: NavigationActivity.kt
app/src/main/java/com/wNagiesEducationalCenterj_9905/ui/Settings/: SettingsActivity.kt
app/src/main/java/com/wNagiesEducationalCenterj_9905/ui/adapter/: AssignmentAdapter.kt  CircularAdapter.kt  (+11 more)
app/src/main/java/com/wNagiesEducationalCenterj_9905/viewmodel/: BaseViewModel.kt  SharedViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/wNagiesEducationalCenterj_9905/vo/: AuthResource.kt  DownloadRequest.kt  IComplaintModel.kt  IFetchData.kt  IFileModel.kt  IMessageModel.kt  IMessageRequestModel.kt  IMessageResponseModel.kt  NotificationPayload.kt  Profile.kt  Resource.kt  SessionData.kt  Status.kt
app/src/main/java/com/wNagiesEducationalCenterj_9905/worker/: WorkerFactory.kt
app/src/main/res/drawable/: bg_list.xml  side_nav_bar.xml  splash_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_login.xml  activity_navigation.xml  activity_role.xml  activity_settings.xml  activity_teacher_navigation.xml  app_bar_navigation.xml  app_bar_teacher_navigation.xml  content_auth.xml  content_login.xml  content_navigation.xml  content_parent_navigation.xml  content_teacher_navigation.xml  fragment_announcement.xml  fragment_announcement_details.xml  fragment_assignment_jpeg.xml  fragment_assignment_pdf.xml  fragment_attachment.xml  fragment_change_password.xml  fragment_circular.xml  fragment_class_teacher.xml  fragment_complaint_detail.xml  fragment_create_message.xml  fragment_create_teacher_message.xml  fragment_dashboard.xml  fragment_file_explorer.xml  fragment_file_management.xml  fragment_message_detail.xml  fragment_parent_complaint.xml  fragment_parent_complaint_details.xml  fragment_profile.xml  fragment_report.xml  fragment_report_pdf.xml  fragment_send_message.xml  fragment_send_message_teacher.xml  fragment_student_billing.xml  fragment_student_list.xml  fragment_student_timetable.xml  fragment_teacher_announcement.xml  fragment_teacher_message_detail.xml  (+13 more)
app/src/main/res/menu/: activity_navigation_drawer.xml  activity_parent_navigation_drawer.xml  activity_teacher_navigation_drawer.xml  menu_dashboard.xml  menu_explorer.xml  menu_navigation.xml  menu_send_message.xml
app/src/main/res/navigation/: app_navigation.xml  parent_navigation.xml  teacher_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  root_preferences.xml
app/src/test/java/com/cheise_proj/wNagiesEducationCenterj_9905/: ExampleUnitTest.kt
app/src/test/java/com/wNagiesEducationalCenterj_9905/: ExampleUnitTest.kt
app/src/test/java/com/wNagiesEducationalCenterj_9905/common/: CommonKtTest.kt
(+89 files in other folders)
