// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.lifecyle_version = '2.2.0-alpha01'
    ext.room_version = '2.1.0-rc01'
    ext.glide_version = '4.9.0'
    ext.navigation_version = '2.1.0-alpha05'
    ext.dagger_version = '2.20'
    ext.kotlin_coroutine_version = '1.0.0'
    ext.kotlin_room_adapter = '0.9.2'
    ext.material_version = '1.0.0'
    ext.timber_version = '4.7.1'
    ext.threetenabp_version = '1.1.0'
    ext.navigationBarVersion = '1.2.5'
    ext.rx_version = '2.2.8'
    ext.rx_android_version = '2.1.1'
    ext.rx_room_version = '1.1.1'
    ext.anko_version='0.10.8'
    ext.reactivestreams_version = '1.1.1'
    ext.robolectric_version = '4.2'
    ext.coreTesting_version = '1.1.1'
    ext.work_version = '2.0.1'
    ext.mockito_version = '2.1.0'
    ext.mockito_org_version = '2.+'
    ext.expresso_version = '3.2.0'
    ext.firebase_version = '16.0.9'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'io.fabric.tools:gradle:1.29.0'
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
