<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/app_navigation"
            app:startDestination="@id/dashboardFragment">

    <fragment android:id="@+id/dashboardFragment"
              android:name="com.wNagiesEducationalCenterj_9905.ui.parent.fragment.DashboardFragment"
              android:label="Dashboard" tools:layout="@layout/fragment_dashboard">
        <action android:id="@+id/action_dashboardFragment_to_messageDetailFragment"
                app:destination="@id/messageDetailFragment"/>
    </fragment>
    <fragment android:id="@+id/assignmentJpegFragment"
              android:name="com.wNagiesEducationalCenterj_9905.ui.parent.fragment.AssignmentJpegFragment"
              android:label="Assignment jpeg" tools:layout="@layout/fragment_assignment_jpeg"/>
    <fragment android:id="@+id/assignmentPdfFragment"
              android:name="com.wNagiesEducationalCenterj_9905.ui.parent.fragment.AssignmentPdfFragment"
              android:label="Assignment pdf" tools:layout="@layout/fragment_assignment_pdf"/>
    <fragment android:id="@+id/changePasswordFragment"
              android:name="com.wNagiesEducationalCenterj_9905.ui.fragment.ChangePasswordFragment"
              android:label="Change Password" tools:layout="@layout/fragment_change_password"/>
    <fragment android:id="@+id/profileFragment"
              android:name="com.wNagiesEducationalCenterj_9905.ui.parent.fragment.ProfileFragment"
              android:label="Profile" tools:layout="@layout/fragment_profile"/>
    <fragment android:id="@+id/sendMessageFragment"
              android:name="com.wNagiesEducationalCenterj_9905.ui.parent.fragment.SendMessageFragment"
              android:label="Sent Messages" tools:layout="@layout/fragment_send_message">
        <action android:id="@+id/action_sendMessageFragment_to_createMessageFragment"
                app:destination="@id/createMessageFragment"/>
        <action android:id="@+id/action_sendMessageFragment_to_complaintDetailFragment"
                app:destination="@id/complaintDetailFragment"/>
    </fragment>
    <fragment android:id="@+id/messageDetailFragment"
              android:name="com.wNagiesEducationalCenterj_9905.ui.fragment.MessageDetailFragment"
              android:label="Detail" tools:layout="@layout/fragment_message_detail">
        <argument android:name="args_message_id" app:argType="integer"/>
    </fragment>
    <fragment android:id="@+id/announcementFragment"
              android:name="com.wNagiesEducationalCenterj_9905.ui.parent.fragment.AnnouncementFragment"
              android:label="Announcement" tools:layout="@layout/fragment_announcement">
        <action android:id="@+id/action_announcementFragment_to_studentAnnouncementDetailsFragment"
                app:destination="@id/studentAnnouncementDetailsFragment"/>
    </fragment>
    <fragment android:id="@+id/circularFragment"
              android:name="com.wNagiesEducationalCenterj_9905.ui.parent.fragment.CircularFragment"
              android:label="Circular" tools:layout="@layout/fragment_circular"/>
    <fragment android:id="@+id/reportFragment"
              android:name="com.wNagiesEducationalCenterj_9905.ui.parent.fragment.ReportFragment"
              android:label="Reports" tools:layout="@layout/fragment_report"/>
    <fragment android:id="@+id/reportPdfFragment"
              android:name="com.wNagiesEducationalCenterj_9905.ui.parent.fragment.ReportPdfFragment"
              android:label="Report pdf" tools:layout="@layout/fragment_report_pdf"/>
    <fragment android:id="@+id/createMessageFragment"
              android:name="com.wNagiesEducationalCenterj_9905.ui.parent.fragment.CreateMessageFragment"
              android:label="New Message" tools:layout="@layout/fragment_create_message"/>
    <fragment android:id="@+id/complaintDetailFragment"
              android:name="com.wNagiesEducationalCenterj_9905.ui.parent.fragment.ComplaintDetailFragment"
              android:label="Detail" tools:layout="@layout/fragment_complaint_detail">
        <argument android:name="arg_parent_complaint_id" app:argType="integer"/>
    </fragment>
    <fragment android:id="@+id/classTeacherFragment"
              android:name="com.wNagiesEducationalCenterj_9905.ui.parent.fragment.ClassTeacherFragment"
              android:label="Class Teachers" tools:layout="@layout/fragment_class_teacher"/>
    <fragment android:id="@+id/studentBillingFragment"
              android:name="com.wNagiesEducationalCenterj_9905.ui.parent.fragment.StudentBillingFragment"
              android:label="Student Bill" tools:layout="@layout/fragment_student_billing"/>
    <fragment android:id="@+id/studentAnnouncementDetailsFragment"
              android:name="com.wNagiesEducationalCenterj_9905.ui.parent.fragment.StudentAnnouncementDetailsFragment"
              android:label="Detail">
        <argument android:name="args_announcement_id" app:argType="integer"/>
    </fragment>
</navigation>