<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/teacher_navigation"
            app:startDestination="@id/teacherAnnouncementFragment">
    <fragment android:id="@+id/sendMessageTeacherFragment"
              android:name="com.wNagiesEducationalCenterj_9905.ui.teacher.fragment.SendMessageTeacherFragment"
              android:label="Sent Message" tools:layout="@layout/fragment_send_message_teacher">
        <action android:id="@+id/action_sendMessageTeacherFragment_to_createTeacherMessageFragment"
                app:destination="@id/createTeacherMessageFragment"/>
    </fragment>
    <fragment android:id="@+id/fileManagementFragment"
              android:name="com.wNagiesEducationalCenterj_9905.ui.teacher.fragment.FileManagementFragment"
              android:label="File Management" tools:layout="@layout/fragment_file_management"/>
    <fragment android:id="@+id/parentComplaintFragment"
              android:name="com.wNagiesEducationalCenterj_9905.ui.teacher.fragment.ParentComplaintFragment"
              android:label="Parent Complaint" tools:layout="@layout/fragment_parent_complaint">
        <action android:id="@+id/action_parentComplaintFragment_to_parentComplaintDetailsFragment"
                app:destination="@id/parentComplaintDetailsFragment"/>
    </fragment>
    <fragment android:id="@+id/attachmentFragment"
              android:name="com.wNagiesEducationalCenterj_9905.ui.teacher.fragment.AttachmentFragment"
              android:label="Attachment" tools:layout="@layout/fragment_attachment"/>
    <fragment android:id="@+id/changePasswordFragmentTeacher"
              android:name="com.wNagiesEducationalCenterj_9905.ui.fragment.ChangePasswordFragment"
              android:label="Change Password" tools:layout="@layout/fragment_change_password"/>
    <fragment android:id="@+id/parentComplaintDetailsFragment"
              android:name="com.wNagiesEducationalCenterj_9905.ui.teacher.fragment.ParentComplaintDetailsFragment"
              android:label="Detail"
              tools:layout="@layout/fragment_parent_complaint_details">
        <argument android:name="arg_teacher_complaint_id" app:argType="integer"/>
    </fragment>
    <fragment android:id="@+id/teacherProfileFragment"
              android:name="com.wNagiesEducationalCenterj_9905.ui.teacher.fragment.TeacherProfileFragment"
              android:label="Profile" tools:layout="@layout/fragment_teacher_profile"/>
    <fragment android:id="@+id/createTeacherMessageFragment"
              android:name="com.wNagiesEducationalCenterj_9905.ui.teacher.fragment.CreateTeacherMessageFragment"
              android:label="New Message" tools:layout="@layout/fragment_create_teacher_message"/>
    <fragment android:id="@+id/teacherAnnouncementFragment"
              android:name="com.wNagiesEducationalCenterj_9905.ui.teacher.fragment.TeacherAnnouncementFragment"
              android:label="Announcement" tools:layout="@layout/fragment_teacher_announcement">
        <action android:id="@+id/action_teacherAnnouncementFragment_to_announcementDetailsFragment"
                app:destination="@id/announcementDetailsFragment"/>
    </fragment>
    <fragment android:id="@+id/announcementDetailsFragment"
              android:name="com.wNagiesEducationalCenterj_9905.ui.teacher.fragment.AnnouncementDetailsFragment"
              android:label="Detail" tools:layout="@layout/fragment_announcement_details">
        <argument android:name="args_announcement_id" app:argType="integer"/>
    </fragment>
</navigation>