<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/teacher_navigation"
            app:startDestination="@id/sendMessageFragment2">
    <fragment android:id="@+id/sendMessageFragment2"
              android:name="com.wNagiesEducationalCenterj_9905.ui.fragment.SendMessageFragment"
              android:label="fragment_send_message" tools:layout="@layout/fragment_send_message"/>
</navigation>