<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="outsideOverlay"
        android:background="@color/colorPrimary"
        tools:context=".ui.auth.RoleActivity">

    <RelativeLayout android:layout_width="0dp"
                    android:padding="32dp"
                    android:background="#E7E8FA"
                    android:layout_height="wrap_content"
                    android:id="@+id/relativeLayout" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="35dp" android:layout_marginStart="35dp"
                    app:layout_constraintBottom_toBottomOf="parent" android:layout_marginEnd="35dp"
                    android:layout_marginRight="35dp">

        <FrameLayout android:layout_width="wrap_content"
                     android:elevation="4dp"
                     android:layout_centerHorizontal="true"
                     android:id="@+id/root_parent"
                     android:background="@drawable/bg_ripple_rectangle"
                     android:layout_height="wrap_content">

            <RelativeLayout android:layout_width="match_parent"
                            android:padding="16dp"
                            android:clickable="true"
                            android:id="@+id/btn_parent_role"
                            android:focusable="true"
                            android:background="?attr/selectableItemBackground"
                            android:layout_height="wrap_content">

                <ImageView android:layout_width="wrap_content"
                           android:layout_centerHorizontal="true"
                           android:src="@drawable/parents"
                           android:id="@+id/img1"
                           android:layout_height="wrap_content" tools:ignore="ContentDescription"/>

                <TextView android:layout_width="wrap_content"
                          android:layout_below="@id/img1"
                          android:text="@string/label_parent_login"
                          android:padding="16dp"
                          android:textColor="?attr/primaryTextColor"
                          android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                          android:gravity="center_horizontal"
                          android:layout_height="wrap_content"/>

            </RelativeLayout>

        </FrameLayout>


        <FrameLayout android:layout_width="wrap_content"
                     android:elevation="4dp"
                     android:id="@+id/root_teacher"
                     android:layout_marginTop="15dp"
                     android:layout_centerHorizontal="true"
                     android:background="@drawable/bg_ripple_rectangle"
                     android:layout_below="@id/root_parent"
                     android:layout_marginBottom="15dp"
                     android:layout_height="wrap_content">

            <RelativeLayout android:layout_width="match_parent"
                            android:padding="8dp"
                            android:clickable="true"
                            android:id="@+id/btn_teacher_role"
                            android:focusable="true"
                            android:background="?attr/selectableItemBackground"
                            android:layout_height="wrap_content">

                <ImageView android:layout_width="wrap_content"
                           android:src="@drawable/teachers"
                           android:id="@+id/img2"
                           android:layout_centerHorizontal="true"
                           android:layout_height="wrap_content" tools:ignore="ContentDescription"/>

                <TextView android:layout_width="wrap_content"
                          android:layout_below="@id/img2"
                          android:text="@string/label_teacher_login"
                          android:textColor="?attr/primaryTextColor"
                          android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                          android:padding="16dp"
                          android:gravity="center_horizontal"
                          android:layout_height="wrap_content"/>

            </RelativeLayout>

        </FrameLayout>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>