<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:padding="16dp"
                android:id="@+id/root"
                android:layout_height="match_parent"
                tools:context=".ui.parent.fragment.CreateMessageFragment">
    <TextView android:layout_width="match_parent"
              android:text="@string/label_select_class_teacher"
              android:padding="5dp"
              android:textColor="@android:color/white"
              android:fontFamily="sans-serif-light"
              android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
              android:layout_alignParentStart="true"
              android:id="@+id/tv1"
              android:layout_height="wrap_content"/>
    <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv1"
            android:prompt="@string/label_select_class_teacher"
            android:background="@android:color/white"
            android:spinnerMode="dialog"
            android:id="@+id/spinner"/>
    <EditText
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:id="@+id/et_message_content"
            android:inputType="textMultiLine"
            android:padding="16dp"
            android:layout_below="@id/spinner"
            android:background="@drawable/square_edit_text"
            android:hint="@string/hint_input_start_a_conversation"
            android:layout_height="wrap_content" tools:ignore="Autofill"/>
    <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"/>


</RelativeLayout>