<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_list"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <View
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark" />

        <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_list"
                android:padding="8dp">

            <TextView
                    android:id="@+id/tv_msg_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="2dp"
                    tools:text="@string/label_teacher_login" />

            <TextView
                    android:id="@+id/tv_msg_sender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_msg_date"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="2dp"
                    tools:text="@string/label_teacher_login" />

            <TextView
                    android:id="@+id/tv_msg_level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_msg_sender"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="2dp"
                    tools:text="@string/label_teacher_login" />

            <TextView
                    android:id="@+id/tv_msg_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_msg_level"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:padding="2dp"
                    tools:text="@string/label_teacher_login" />

        </RelativeLayout>


    </LinearLayout>


</com.google.android.material.card.MaterialCardView>