<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   app:cardElevation="2dp"
                                                   app:cardUseCompatPadding="true"
                                                   app:contentPadding="8dp"
>

    <RelativeLayout android:layout_width="match_parent"
                    android:background="@drawable/bg_list"
                    android:layout_height="wrap_content">
        <TextView
                tools:text="sender guardian name"
                android:padding="5dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_guardian_name"/>

        <TextView android:layout_width="match_parent"
                  android:id="@+id/tv_student_name"
                  android:padding="5dp"
                  android:maxLines="1"
                  android:ellipsize="end"
                  tools:text="student name"
                  android:layout_below="@id/tv_guardian_name"
                  android:layout_height="wrap_content"/>

        <TextView android:layout_width="match_parent"
                  android:id="@+id/tv_msg_content"
                  tools:text="message"
                  android:textStyle="italic"
                  android:maxLines="2"
                  android:ellipsize="end"
                  android:padding="5dp"
                  android:layout_below="@id/tv_student_name"
                  android:layout_height="wrap_content"/>

        <TextView android:layout_width="match_parent"
                  android:id="@+id/tv_msg_date"
                  tools:text="2019-05-15"
                  android:padding="5dp"
                  android:layout_below="@id/tv_msg_content"
                  android:layout_height="wrap_content"/>

        <com.google.android.material.chip.Chip android:layout_width="wrap_content"
                                               android:id="@+id/btn_item_call"
                                               android:layout_below="@id/tv_msg_date"
                                               android:text="@string/label_btn_call_parent"
                                               app:checkedIconVisible="false"
                                               app:chipIconTint="@color/colorPrimary"
                                               android:layout_marginStart="5dp"
                                               app:chipIcon="@drawable/ic_call_black_24dp"
                                               android:layout_marginBottom="5dp"
                                               android:layout_marginTop="15dp"
                                               android:layout_height="wrap_content"/>

        <com.google.android.material.chip.Chip android:layout_width="wrap_content"
                                               android:id="@+id/btn_item_message"
                                               android:layout_below="@id/tv_msg_date"
                                               android:text="@string/label_btn_send_message"
                                               app:chipIconTint="@color/colorPrimary"
                                               app:checkedIconVisible="false"
                                               android:layout_marginTop="15dp"
                                               android:layout_alignParentEnd="true"
                                               android:layout_marginEnd="5dp"
                                               app:chipIcon="@drawable/ic_message_black_24dp"
                                               android:layout_alignEnd="@id/btn_item_call"
                                               android:layout_marginBottom="5dp"
                                               android:layout_height="wrap_content"/>
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>