<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   app:cardUseCompatPadding="true"
                                                   android:background="@drawable/bg_list"
                                                   app:cardElevation="5dp"
                                                   app:cardCornerRadius="5dp"
                                                   android:layout_height="wrap_content"
>

    <RelativeLayout android:layout_width="match_parent"
                    android:padding="8dp"
                    android:background="@drawable/bg_list"
                    android:layout_height="wrap_content">

        <TextView android:layout_width="match_parent"
                  android:id="@+id/tv_msg_date"
                  android:padding="2dp"
                  tools:text="@string/label_teacher_login"
                  android:layout_height="wrap_content"
        />

        <TextView android:layout_width="match_parent"
                  android:id="@+id/tv_msg_sender"
                  android:padding="2dp"
                  tools:text="@string/label_teacher_login"
                  android:layout_below="@id/tv_msg_date"
                  android:layout_height="wrap_content"
        />

        <TextView android:layout_width="match_parent"
                  android:padding="2dp"
                  android:id="@+id/tv_msg_level"
                  tools:text="@string/label_teacher_login"
                  android:layout_below="@id/tv_msg_sender"
                  android:layout_height="wrap_content"
        />

        <TextView android:layout_width="match_parent"
                  android:padding="2dp"
                  android:id="@+id/tv_msg_content"
                  tools:text="@string/label_teacher_login"
                  android:maxLines="2"
                  android:ellipsize="end"
                  android:layout_below="@id/tv_msg_level"
                  android:layout_height="wrap_content"
        />


    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>