<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_weight="1"
              android:padding="16dp"
              android:layout_height="wrap_content">


    <ImageView android:layout_width="15dp"
              android:layout_weight="0.1"
               android:src="@drawable/ic_person_black_24dp"
              android:padding="2dp"
               android:contentDescription="@string/des_profile_image"
               android:scaleType="centerCrop"
              android:layout_height="wrap_content" android:id="@+id/item_drawable"/>

    <TextView android:layout_width="wrap_content"
              tools:text="StudentNo"
              android:padding="2dp"
              android:layout_marginStart="5dp"
              android:textAlignment="viewStart"
              android:layout_weight="0.3"
              android:layout_height="wrap_content" android:id="@+id/item_label"/>

    <TextView android:layout_width="wrap_content"
              tools:text="Student Name"
              android:padding="2dp"
              android:textAlignment="viewEnd"
              android:layout_weight="0.4"
              android:layout_height="wrap_content" android:id="@+id/item_info"/>


</LinearLayout>